#MariaSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/test?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

